worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name _;

        root /data/www;

        # Redirect root to personal website index
        location = / {
            try_files /personal_website/index.html =404;
        }

        # Redirects for project pages
        location = /tictactoe {
            try_files /projects/tic_tac_toe/index.html =404;
        }

        location = /plusone {
            try_files /projects/plus_one/index.html =404;
        }

        location = /checkbox_disco {
            try_files /projects/checkbox_disco/index.html =404;
        }
    }
}

